export const en = () => {
    return {
        mainheader: {},
        common: {
            add: 'Add',
            edit: 'Edit',
            delete: 'Delete',
            decentralize: 'Decentralize',
            close: 'Close',
            save: 'Save',
            refresh: 'Refresh',
            accept: 'Accept',
            confirm: 'Confirm',
            confirm_this_task: 'Are you sure to process this task?',
            fail_to_load_data: 'Fail to load data',
            unknown_error: 'There was an error',
            internal_server_error: 'Internal server error',
            bad_request: 'Bad request',
            forbiden_request: 'Invalid input data',
            fail_to_load_all_code: 'Fail to load data from allcode',
            sum: 'Sum',
            date_range_invalid: 'Date range invalid',
        },
        login: {
            enter_email: 'Enter Email',
            enter_password: 'Enter Password',
            forgot_password: 'Forgotpassword ',
            have_not_account: "Don't have an account",
            signup: 'Signup',
            create_new_user: 'Sign up new user',
            login: 'Log in',
            username: 'Username',
            password: 'Password',
            userpass_wrong: 'Invalid username or password!',
        },
        menu: {
            system: {
                header: 'System',
                system_administrator: {
                    header: 'System Administrator',
                    user_manage: 'User manage',
                    product_manage: 'Package manage',
                    register_package_group_or_account: 'Register service package for group/account',
                },
                system_parameter: {
                    header: 'System_parameter',
                },
            },
        },
        system: {
            user_manage: {
                fail_to_load_fouser: 'Fail to load system users list',
                user_id: 'User ID',
                usertype: 'User type',
                username: 'Username',
                fullname: 'Fullname',
                mobile: 'Phone',
                email: 'Email',
                status: 'Status',
                add_user: 'Add user',
                edit_user: 'Edit user information',
                password: 'Password',
                retype_password: 'Retype password',
                add_user_success: 'Add user successfully',
                edit_user_success: 'Change user information successfully',
                add_user_fail: 'Fail to add user',
                edit_user_fail: 'Fail to change user information',
                del_user_success: 'Delete user successfully',
                del_user_fail: 'Fail to delete user',
                invalid_input: {
                    username: 'Please fill in username',
                    fullname: 'Please fill in fullname',
                    password: 'Please fill in password',
                },
                sure_delete_user: 'Are you sure to delete this user?',
            },
            product_manage: {
                fail_to_load_foprtype: 'Fail to load packages list',
                prid: 'Package ID',
                prname: 'Package name',
                prtype: 'Package type',
                status: 'Status',
                description: 'Description',
                effective_date: 'Effective date',
                expiration_date: 'Expiration date',
                add_product: 'Add package',
                add_product_success: 'Add package successfully',
                add_product_fail: 'Fail to add package',
                edit_product: 'Edit package information',
                package_decentralize: 'Package decentralize',
                edit_product_success: 'Edit package information successfully',
                edit_product_fail: 'Fail to edit package information',
                delete_product_success: 'Delete package successfully',
                delete_product_fail: 'Fail to delete package',
                invalid_input: {
                    prid: 'Please fill in package ID',
                    prname: 'Please fill in package name',
                },
                fail_to_load_decentralize_info: 'Fail to load decentralize info',
                save_decentralize_success: 'Save decentralization successfully',
                save_decentralize_fail: 'Fail to save decentralization',
                sure_delete_package: 'Are you sure to delete this package?',
            },
            register_package_group_or_acc: {
                assign_service_package_to_customer: 'Assign service package to customer',
                package_name: 'Package name',
                assign_type: 'Assign type',
                cust_acc_group: 'Customer/account group',
                effective_date: 'Effective date',
                expiration_date: 'Expiration date',
                assign: 'Assign',
                manage_assign_groups: 'Manage assign groups',
                group_cust_acc_name: 'Group/customer account name',
                del_assign: 'Del assign',
                fail_to_load_manage_assign_groups_list: 'Fail to load manage assign groups list',
                invalid_selected: {
                    currentfoProduct: 'Invalid package',
                    currentAssignType: 'Invalid assign type',
                    currentFoUser: 'Invalid customer/account group',
                },
                assign_service_package_to_customer_success: 'Assign service package to customer successfully',
                assign_service_package_to_customer_fail: 'Fail to assign service package to customer',
                remove_assign_success: 'Unassign service package to customer successfully',
                remove_assign_fail: 'Fail to unassign service package to customer',
                sure_delete_assign: 'Are you sure to unassign service package to customer?',
            },
        },
    };
};

export const vi = () => {
    return {
        mainheader: {},
        common: {
            add: 'Thêm',
            edit: 'Sửa',
            delete: 'Xóa',
            decentralize: 'Phân quyền',
            close: 'Đóng',
            save: 'Lưu',
            refresh: 'Refresh',
            accept: 'Chấp nhận',
            confirm: 'Xác nhận',
            confirm_this_task: 'Bạn có chắc chắn thực hiện tác vụ này?',
            fail_to_load_data: 'Không thể tải về dữ liệu',
            unknown_error: 'Có lỗi xảy ra',
            internal_server_error: 'Lỗi kết nối',
            bad_request: 'Yêu cầu không hợp lệ',
            forbiden_request: 'Thông tin truyền vào không hợp lệ',
            fail_to_load_all_code: 'Không thể tải về dữ liệu allcode',
            sum: 'Tổng',
            date_range_invalid: 'Khoảng thời gian không hợp lệ',
        },
        login: {
            enter_email: 'Nhập email',
            enter_password: 'Nhập mật khẩu',
            forgot_password: 'Quên mật khẩu',
            have_not_account: 'Chưa có tài khoản',
            signup: 'Đăng kí',
            create_new_user: 'Đăng kí tài khoản mới',
            login: 'Đăng nhập',
            username: 'Tên đăng nhập',
            password: 'Mật khẩu',
            userpass_wrong: 'Sai tên đăng nhập hoặc mật khẩu!',
        },
        menu: {
            system: {
                header: 'Hệ thống',
                system_administrator: {
                    header: 'Quản trị hệ thống',
                    user_manage: 'Quản lý người sử dụng',
                    product_manage: 'Quản lý gói',
                    register_package_group_or_account: 'Đăng ký gói dịch vụ cho nhóm/tài khoản',
                },
                system_parameter: {
                    header: 'Tham số hệ thống',
                },
            },
        },
        system: {
            user_manage: {
                fail_to_load_fouser: 'Không thể tải về danh sách người dùng',
                user_id: 'Mã người sử dụng',
                usertype: 'Loại người dùng',
                username: 'Tên người dùng',
                fullname: 'Tên đầy đủ',
                mobile: 'Số điện thoại',
                email: 'Email',
                status: 'Trạng thái',
                add_user: 'Thêm người dùng',
                edit_user: 'Sửa thông tin người dùng',
                password: 'Mật khẩu',
                retype_password: 'Nhập lại mật khẩu',
                add_user_success: 'Thêm người dùng thành công',
                edit_user_success: 'Thay đổi thông tin người dùng thành công',
                add_user_fail: 'Thêm người dùng thất bại',
                edit_user_fail: 'Thay đổi thông tin người dùng thất bại',
                del_user_success: 'Xóa người dùng thành công',
                del_user_fail: 'Xóa người dùng thất bại',
                invalid_input: {
                    username: 'Quý khách vui lòng nhập tên người dùng',
                    fullname: 'Quý khách vui lòng nhập tên đầy đủ',
                    password: 'Quý khách vui lòng nhập mật khẩu',
                },
                sure_delete_user: 'Bạn có chắc chắn muốn xóa người dùng này?',
            },
            product_manage: {
                fail_to_load_foprtype: 'Không thể tải về danh sách gói',
                prid: 'Mã gói',
                prname: 'Tên gói',
                prtype: 'Loại gói',
                status: 'Trạng thái',
                description: 'Diễn giải',
                effective_date: 'Ngày hiệu lực',
                expiration_date: 'Ngày hết hiệu lực',
                add_product: 'Thêm gói',
                add_product_success: 'Thêm gói thành công',
                add_product_fail: 'Thêm gói thất bại',
                edit_product: 'Sửa thông tin gói',
                package_decentralize: 'Phân quyền chức năng',
                edit_product_success: 'Thay đổi thông tin gói thành công',
                edit_product_fail: 'Thay đổi thông tin gói thất bại',
                delete_product_success: 'Xóa gói thành công',
                delete_product_fail: 'Xóa gói thất bại',
                invalid_input: {
                    prid: 'Quý khách vui lòng nhập mã gói',
                    prname: 'Quý khách vui lòng nhập tên gói',
                },
                fail_to_load_decentralize_info: 'Không thể tải về thông tin phân quyền chức năng',
                save_decentralize_success: 'Lưu phân quyền chức năng thành công',
                save_decentralize_fail: 'Lưu phân quyền chức năng thất bại',
                sure_delete_package: 'Bạn có chắc chắn muốn xóa gói này?',
            },
            register_package_group_or_acc: {
                assign_service_package_to_customer: 'Gán gói dịch vụ cho khách hàng',
                package_name: 'Tên gói',
                assign_type: 'Loại gán',
                cust_acc_group: 'Nhóm KH/Tài khoản',
                effective_date: 'Ngày hiệu lực',
                expiration_date: 'Ngày hết hiệu lực',
                assign: 'Gán',
                manage_assign_groups: 'Quản lý gán nhóm',
                group_cust_acc_name: 'Tên nhóm/tài khoản KH',
                del_assign: 'Xóa gán',
                fail_to_load_manage_assign_groups_list: 'Không thể tải về thông tin quản lý gán nhóm',
                invalid_selected: {
                    currentfoProduct: 'Gói đang chọn không hợp lệ',
                    currentAssignType: 'Loại gán không hợp lệ',
                    currentFoUser: 'Nhóm KH/Tài khoản không hợp lệ',
                },
                assign_service_package_to_customer_success: 'Gán gói dịch vụ cho khách hàng thành công',
                assign_service_package_to_customer_fail: 'Gán gói dịch vụ cho khách hàng thất bại',
                remove_assign_success: 'Bỏ gán gói dịch vụ cho khách hàng thành công',
                remove_assign_fail: 'Bỏ gán gói dịch vụ cho khách hàng thất bại',
                sure_delete_assign: 'Bạn có chắc chắn muốn bỏ gán gói dịch vụ cho khách hàng?',
            },
        },
    };
};
